<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Snake</title>
    <script src="app.js"></script>
    <script src="scripts/Vector.js"></script>
    <script src="scripts/Snake.js"></script>
    <script src="scripts/Star.js"></script>
    <script src="scripts/Render.js"></script>
    <script>
        // Global variables.
        var mouseX = null;
        var mouseY = null;
        function setMouseCoordinates(event)
        {
            mouseX = event.pageX;
            mouseY = event.pageY;
        }

        
    </script>
    <style>
        body
        {
            color: white;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 24px;
        }

        #dashboard
        {
            height: 50px;
            width: 800px;
            margin-top: 10px;
            background-color: darkgray;
        }

        #score
        {
            display: inline-block;
            line-height: 50px;
            padding-left: 5px;
        }

        #reset
        {
            display: inline-block;
            float: right;
            margin-right: 5px;
            margin-top: 6px;
            background-color: lightgray;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 24px;
            padding: 5px;
        }
        #reset:hover
        {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <div style="margin: auto">    
        <canvas height="400" width="800" style="background-color: #3987c9;" onmousemove="setMouseCoordinates(event)"></canvas>
    </div>
    <div id="dashboard">
        <div id="score">Score: </div>
        <div id="reset">RESET</div>
    </div>
    <script>
        // Setup.
        var context = document.querySelector("canvas").getContext("2d");
        
        var snake = new Snake();
        snake.addSegment(300, 300);
        snake.addSegment(280, 300);
        snake.addSegment(260, 300);
        snake.addSegment(240, 300);
        snake.addSegment(220, 300);
        snake.addSegment(200, 300);
        snake.addSegment(180, 300);
        snake.addSegment(160, 300);

        var star = null;

        var renderer = new Renderer(context, snake);
        
        var score = 0;
        var scoreElement = document.getElementById("score");

        // Game loop.
        setInterval(() =>
        {
            // Delete the previous frame.
            context.clearRect(0, 0, 800, 400);

            // Game logic.
            if (snake.alive)
                snake.move(mouseX, mouseY);
            else
                snake.fall();

            // Spawn and despawn stars.
            if (star === null)
            {
                var x = Math.floor(Math.random() * 800);
                var y = Math.floor(Math.random() * 300);
                star = new Star(x, y);
            }
            else
            {
                star.dim();
                if (star.lifespan === 0)
                    star = null;
            }

            // Collision between the snake's head and the star.
            if (star !== null && snake.alive)
            {
                var head = this.snake.segments[0];
                console.log(head);
                var distance = (new Vector(head.x, head.y)).getDistanceFrom(new Vector(star.x, star.y));
                if(distance < head.radius)
                {
                    star = null;
                    var last = this.snake.segments[this.snake.segments.length - 1];
                    snake.addSegment(last.pointBehind.x, last.pointBehind.y);
                    score++;
                    scoreElement.innerHTML = "Score: " + score;
                }
            }

            // Collision between the snake's head and it's body.
            if(snake.alive)
                snake.checkSelfCollision();

            // Render.
            renderer.renderBackground();

            renderer.renderSegments();

            renderer.renderForeground();

            renderer.renderStar();
        }, 16);
    </script>
</body>
</html>
